<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - final practicum</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>

<head>
  <title>Final Practicum</title>
</head>

<body>
  <div class="container">

    <div class="card">

      <div class="card-header">
        <h5 class="card-title">Bill Gates Book List By Year</h5>
        <label href="#" id="getwx" class="btn btn-primary">Get Book Year</label>
        <label class="card-text" id="listyear"><span v-bind:title"message"> Book List Year:</label></span>
        <input type="text" id="station-id" class="form-control" placeholder="Station ID">
      </div>

      <div class="card-body">

        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">URL:</span>
          </div>
          <input type="text" class="form-control" id="my-url">
        </div>

        <div class="input-group">
          <!-- uncomment following line for debugging output from JSON weather data -->
          <!-- <textarea id="my-data" class="form-control" placeholder="Output Data"></textarea> -->
        </div>

        <ul class="list-group">
          <!-- dynamic rendered HTML <li></li> goes here! -->
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
